:root {
    --background-color: #fbf8ef;
    --accent-color: #16c47f;
}

.scroll-container {
    height: 100%;
    background-color: var(--background-color);
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
}

.scroll-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.category {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 15px;
    padding: 15px;
    gap: 10px;
}

.card-title {
    font-weight: 600;
}

.image {
    border: 1px solid #000;
    border-radius: 10px;
}

.fade-in-scale {
    animation: fadeInScale 0.6s ease-out;
}

.flip-in {
    animation: flipIn 0.6s ease-out;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes flipIn {
    from {
        transform: rotateY(90deg);
        opacity: 0;
    }
    to {
        transform: rotateY(0deg);
        opacity: 1;
    }
}

.game-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.game-name {
    font-weight: 600;
    font-size: 25px;
    flex: 1;
}

.rating-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rating-icon {
    width: 25px;
    aspect-ratio: 1;
}

.rating {
    font-size: 20px;
    font-weight: bold;
}

.developer {
    font-size: 16px;
    font-weight: 500;
}

.date-container {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #000;
    align-self: flex-start;
    padding: 5px 10px;
    border-radius: 20px;
    background-color: var(--accent-color);
}

.date-icon {
    width: 20px;
    aspect-ratio: 1;
}

.date {
    font-weight: 500;
    font-size: 12px;
}

.event-title {
    font-weight: 600;
    font-size: 25px;
}

.summary {
    font-size: 15px;
}

.back-button {
    padding: 10px;
    border: 1px solid #000;
    align-self: flex-start;
    border-radius: 100%;
}

.back-button-icon {
    width: 20px;
    aspect-ratio: 1;
}

.heading {
    font-size: 18px;
    font-weight: 600;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag {
    border: 1px solid #000;
    padding: 5px 10px;
    background-color: #fff;
    border-radius: 20px;
}

.horizontal-list {
    list-main-axis-gap: 15px;
    padding-right: 20px;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid var(--accent-color);
    border-bottom-color: transparent;
    border-radius: 50%;
    align-self: center;
    top: 50%;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.event-status {
    color: var(--accent-color);
    font-weight: 600;
    font-size: 13px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px 0;
}

.logo {
    width: 40px;
    aspect-ratio: 1;
}

.icon-big {
    width: 30px;
    aspect-ratio: 1;
}

.search-icon {
    width: 15px;
    aspect-ratio: 1;
}

.input-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 50px;
    padding: 5px 5px 5px 15px;
}

.input {
    flex: 1;
    color: #000;
    height: 100%;
}

.button {
    background-color: var(--accent-color);
    padding: 10px;
    border-radius: 100%;
}

.search-list {
    flex: 1;
    list-main-axis-gap: 15px;
    margin-top: 20px;
    padding-left: 10px;
}
